variables:
  GIT_STRATEGY: "clone"
  KUBE_NAMESPACE: "nginxdeploytest"

stages:
  - deploy

.maindeploy:
  script:
    - kubectl create namespace $KUBE_NAMESPACE || true
    - kubectl apply -f ./kubernetes/nginx.yaml -n $KUBE_NAMESPACE

Job_Master:
  stage: deploy
  image: dtzar/helm-kubectl
  script:
    - kubectl create namespace $KUBE_NAMESPACE || true
    - kubectl apply -f ./kubernetes/nginx.yaml -n $KUBE_NAMESPACE
  tags:
    - HA
  when: manual
  only:
    - master

Job_Dev:
  stage: deploy
  image: dtzar/helm-kubectl
  extends: .maindeploy
  tags:
    - HA
  when: manual
  only:
    - dev